<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Examen 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <header>
      <h1>Transform<span>23</span></h1>
      <p>11-22 october 2023 <br />leeds, uk</p>
      <nav>
        <a href="">programme</a>
        <a href="">news</a>
        <a href="">opportunities</a>
      </nav>
    </header>
    <main>
      <h2>What's on</h2>
      <article>
        <img src="" alt="" />
        <hr />
        <div class="date">Thu 12 Oct 2023</div>
        <h3>Desire Marea</h3>
        <div class="origine">[South Africa]</div>
      </article>
      <article>
        <img src="" alt="" />
        <hr />
        <div class="date">Thu 19 Oct 2023</div>
        <h3>Pumpitopera Transatlantica</h3>
        <div class="origine">[Brazil]</div>
      </article>
    </main>
  </body>
</html>
